<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pared"
    android:weightSum="1"
    android:gravity="top|center"
    android:paddingTop="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp">


    <TextView
        android:text="Il Sudoku classico si presenta in questo modo: c'è una matrice quadrata di dimensione 9x9 quadretti. All'interno della matrice si possono individuare 9 sottomatrici di dimensione 3x3 quadretti ognuna.
Lo scopo del gioco è quello di riempire tutte le caselle vuote con numeri da 1 a 9 rispettando 3 regole.
Prima Regola: Ogni colonna della matrice deve avere tutti i numeri all'interno, quindi: 1,2,3,4,5,6,7,8,9.
Seconda Regola: Ogni riga della matrice deve avere tutti i numeri all'interno, quindi: 1,2,3,4,5,6,7,8,9.
Terza Regola: Ogni sottomatrice di dimensione 3x3 deve avere tutti i numeri all'interno, quindi: 1,2,3,4,5,6,7,8,9. "
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>