<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pared"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.manuel.sudo.MainActivity"
    android:id="@+id/id_layout1"
    android:weightSum="1">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:text="@string/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_play"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idScore"
                android:text="@string/scores" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/text1"
                android:id="@+id/id_image"
                android:contentDescription=""
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>